export FLASK_APP=run.py
export FLASK_ENV=testing
export SECRET=your_secret
export USER=db_user
export PASSWORD=db_password
export HOST=localhost
export TEST_DATABASE=fast_food_fast_test
export SU_PASS=setsuperpassword